In [2]:
import pandas as pd
import numpy as np
import sklearn as sk

In [4]:
df_train =  pd.read_csv('train.csv', nrows = 1_000_000)#, parse_dates=["pickup_datetime"])

In [6]:
df_train.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1

In [8]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 8 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   key                1000000 non-null  object
 1   fare_amount        1000000 non-null  float64
 2   pickup_datetime    1000000 non-null  object
 3   pickup_longitude   1000000 non-null  float64
 4   pickup_latitude    1000000 non-null  float64
 5   dropoff_longitude  999990 non-null   float64
 6   dropoff_latitude   999990 non-null   float64
 7   passenger_count    1000000 non-null  int64
dtypes: float64(5), int64(1), object(2)
memory usage: 61.0+ MB

In [ ]:
# feature engineering and additonal data to visualize. find uber and lyft data sets to visualize.

In [14]:
df = pd.read_csv("uber/uber-raw-data-janjune-15.csv")
df.head()

  Dispatching_base_num          Pickup_date Affiliated_base_num  locationID
0               B02617  2015-05-17 09:47:00              B02617         141
1               B02617  2015-05-17 09:47:00              B02617          65
2               B02617  2015-05-17 09:47:00              B02617         100
3               B02617  2015-05-17 09:47:00              B02774          80
4               B02617  2015-05-17 09:47:00              B02617          90

In [15]:
dfcc = pd.read_csv("credit_card/clean_data.csv")
dfcc.head()

,ID,Gender,Own_car,Own_property,Work_phone,Phone,Email,Unemployed,Num_children,Num_family,Account_length,Total_income,Age,Years_employed,Income_type,Education_type,Family_status,Housing_type,Occupation_type,Target
0,5008804,1,1,1,1,0,0,0,0,2,15,427500.0,32.868574,12.435574,Working,Higher education,Civil marriage,Rented apartment,Other,1
1,5008806,1,1,1,0,0,0,0,0,2,29,112500.0,58.793815,3.104787,Working,Secondary / secondary special,Married,House / apartment,Security staff,0
2,5008808,0,0,1,0,1,1,0,0,1,4,270000.0,52.321403,8.353354,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,0
3,5008812,0,0,1,0,0,0,1,0,1,20,283500.0,61.504343,0.000000,Pensioner,Higher education,Separated,House / apartment,Other,0
4,5008815,1,1,1,1,1,1,0,0,2,5,270000.0,46.193967,2.105450,Working,Higher education,Married,House / apartment,Accountants,0

In [16]:
dfcc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9709 entries, 0 to 9708
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               9709 non-null   int64
 1   Gender           9709 non-null   int64
 2   Own_car          9709 non-null   int64
 3   Own_property     9709 non-null   int64
 4   Work_phone       9709 non-null   int64
 5   Phone            9709 non-null   int64
 6   Email            9709 non-null   int64
 7   Unemployed       9709 non-null   int64
 8   Num_children     9709 non-null   int64
 9   Num_family       9709 non-null   int64
 10  Account_length   9709 non-null   int64
 11  Total_income     9709 non-null   float64
 12  Age              9709 non-null   float64
 13  Years_employed   9709 non-null   float64
 14  Income_type      9709 non-null   object
 15  Education_type   9709 non-null   object
 16  Family_status    9709 non-null   object
 17  Housing_type     9709 non-null   object
 18  Occupation_type  9709 non-null   object
 19  Target           9709 non-null   int64
dtypes: float64(3), int64(12), object(5)
memory usage: 1.5+ MB

In [18]:
dfcc.Target.value_counts()

0    8426
1    1283
Name: Target, dtype: int64

In [ ]:
# use smote to balance dataset. research oversampling and undersampling. New techniques that we learnt and that we 
# implemented. be creative.

In [ ]:
# what kind of visualizations would be a little more distinctive. Income. Housing. Education. What are the external
# factors besides income that determine whether the housing is approved. Try to isolate things and see what happens
# holding income constant, do other things matter. Are there other things that can be predicted.

In [ ]:
# Add something to this

In [ ]:
# Create a form

In [ ]:
# Go to Tableau public and see what work has been done before. Use as inspiration and work cited. Make it very
# professional, and try to make this a little bit more out of the box. Perhaps add in another data source. Try
# to make it more complex and more creative. Design of the web app and machine learning integration. This is a very
# common dataset. Try to make this stand out. Don't copy paste code, and don't copy paste visuals. Try to make this
# unique and make it yours. Try to make some different ways to do this than has done before.

In [ ]:
# make it a little different.

In [19]:
dfloan = pd.read_csv("loan_data/loan_data.csv")
dfloan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Columns: 111 entries, id to total_il_high_credit_limit
dtypes: float64(74), int64(13), object(24)
memory usage: 33.6+ MB

C:\Users\sajid\AppData\Local\Temp\ipykernel_30396\3014304146.py:1: DtypeWarning: Columns (47) have mixed types. Specify dtype option on import or set low_memory=False.
  dfloan = pd.read_csv("loan_data/loan_data.csv")

In [23]:
pd.set_option('display.max_columns', None)
dfloan.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,url,desc,purpose,title,zip_code,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type,annual_inc_joint,dti_joint,verification_status_joint,acc_now_delinq,tot_coll_amt,tot_cur_bal,open_acc_6m,open_il_6m,open_il_12m,open_il_24m,mths_since_rcnt_il,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m,acc_open_past_24mths,avg_cur_bal,bc_open_to_buy,bc_util,chargeoff_within_12_mths,delinq_amnt,mo_sin_old_il_acct,mo_sin_old_rev_tl_op,mo_sin_rcnt_rev_tl_op,mo_sin_rcnt_tl,mort_acc,mths_since_recent_bc,mths_since_recent_bc_dlq,mths_since_recent_inq,mths_since_recent_revol_delinq,num_accts_ever_120_pd,num_actv_bc_tl,num_actv_rev_tl,num_bc_sats,num_bc_tl,num_il_tl,num_op_rev_tl,num_rev_accts,num_rev_tl_bal_gt_0,num_sats,num_tl_120dpd_2m,num_tl_30dpd,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,NaN,10+ years,RENT,24000.0,Verified,Dec-11,Fully Paid,n,https://lendingclub.com/browse/loanDetail.acti...,Borrower added on 12/22/11 > I need to upgra...,credit_card,Computer,860xx,AZ,27.65,0,Jan-85,1,NaN,NaN,3,0,13648,83.70%,9,f,0.00,0.00,5863.155187,5833.84,5000.00,863.16,0.00,0.00,0.00,Jan-15,171.62,NaN,May-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,Ryder,< 1 year,RENT,30000.0,Source Verified,Dec-11,Charged Off,n,https://lendingclub.com/browse/loanDetail.acti...,Borrower added on 12/22/11 > I plan to use t...,car,bike,309xx,GA,1.00,0,Apr-99,5,NaN,NaN,3,0,1687,9.40%,4,f,0.00,0.00,1008.710000,1008.71,456.46,435.17,0.00,117.08,1.11,Apr-13,119.66,NaN,Sep-13,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,NaN,10+ years,RENT,12252.0,Not Verified,Dec-11,Fully Paid,n,https://lendingclub.com/browse/loanDetail.acti...,NaN,small_business,real estate business,606xx,IL,8.72,0,Nov-01,2,NaN,NaN,2,0,2956,98.50%,10,f,0.00,0.00,3005.666844,3005.67,2400.00,605.67,0.00,0.00,0.00,Jun-14,649.91,NaN,May-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,10+ years,RENT,49200.0,Source Verified,Dec-11,Fully Paid,n,https://lendingclub.com/browse/loanDetail.acti...,Borrower added on 12/21/11 > to pay for prop...,other,personel,917xx,CA,20.00,0,Feb-96,1,35.0,NaN,10,0,5598,21%,37,f,0.00,0.00,12231.890000,12231.89,10000.00,2214.92,16.97,0.00,0.00,Jan-15,357.48,NaN,Apr-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,University Medical Group,1 year,RENT,80000.0,Source Verified,Dec-11,Current,n,https://lendingclub.com/browse/loanDetail.acti...,Borrower added on 12/21/11 > I plan on combi...,other,Personal,972xx,OR,17.94,0,Jan-96,0,38.0,NaN,15,0,27783,53.90%,38,f,524.06,524.06,3513.330000,3513.33,2475.94,1037.39,0.00,0.00,0.00,May-16,67.79,Jun-16,May-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [25]:
cols = []
for col in dfloan.columns:
    print(f'{col}: {dfloan[col].isnull().sum()}')
    if dfloan[col].isnull().sum() < 25000:
        cols.append(col)

id: 0
member_id: 0
loan_amnt: 0
funded_amnt: 0
funded_amnt_inv: 0
term: 0
int_rate: 0
installment: 0
grade: 0
sub_grade: 0
emp_title: 2459
emp_length: 1075
home_ownership: 0
annual_inc: 0
verification_status: 0
issue_d: 0
loan_status: 0
pymnt_plan: 0
url: 0
desc: 12940
purpose: 0
title: 11
zip_code: 0
addr_state: 0
dti: 0
delinq_2yrs: 0
earliest_cr_line: 0
inq_last_6mths: 0
mths_since_last_delinq: 25682
mths_since_last_record: 36931
open_acc: 0
pub_rec: 0
revol_bal: 0
revol_util: 50
total_acc: 0
initial_list_status: 0
out_prncp: 0
out_prncp_inv: 0
total_pymnt: 0
total_pymnt_inv: 0
total_rec_prncp: 0
total_rec_int: 0
total_rec_late_fee: 0
recoveries: 0
collection_recovery_fee: 0
last_pymnt_d: 71
last_pymnt_amnt: 0
next_pymnt_d: 38577
last_credit_pull_d: 2
collections_12_mths_ex_med: 56
mths_since_last_major_derog: 39717
policy_code: 0
application_type: 0
annual_inc_joint: 39717
dti_joint: 39717
verification_status_joint: 39717
acc_now_delinq: 0
tot_coll_amt: 39717
tot_cur_bal: 39717
open_acc_6m: 39717
open_il_6m: 39717
open_il_12m: 39717
open_il_24m: 39717
mths_since_rcnt_il: 39717
total_bal_il: 39717
il_util: 39717
open_rv_12m: 39717
open_rv_24m: 39717
max_bal_bc: 39717
all_util: 39717
total_rev_hi_lim: 39717
inq_fi: 39717
total_cu_tl: 39717
inq_last_12m: 39717
acc_open_past_24mths: 39717
avg_cur_bal: 39717
bc_open_to_buy: 39717
bc_util: 39717
chargeoff_within_12_mths: 56
delinq_amnt: 0
mo_sin_old_il_acct: 39717
mo_sin_old_rev_tl_op: 39717
mo_sin_rcnt_rev_tl_op: 39717
mo_sin_rcnt_tl: 39717
mort_acc: 39717
mths_since_recent_bc: 39717
mths_since_recent_bc_dlq: 39717
mths_since_recent_inq: 39717
mths_since_recent_revol_delinq: 39717
num_accts_ever_120_pd: 39717
num_actv_bc_tl: 39717
num_actv_rev_tl: 39717
num_bc_sats: 39717
num_bc_tl: 39717
num_il_tl: 39717
num_op_rev_tl: 39717
num_rev_accts: 39717
num_rev_tl_bal_gt_0: 39717
num_sats: 39717
num_tl_120dpd_2m: 39717
num_tl_30dpd: 39717
num_tl_90g_dpd_24m: 39717
num_tl_op_past_12m: 39717
pct_tl_nvr_dlq: 39717
percent_bc_gt_75: 39717
pub_rec_bankruptcies: 697
tax_liens: 39
tot_hi_cred_lim: 39717
total_bal_ex_mort: 39717
total_bc_limit: 39717
total_il_high_credit_limit: 39717

In [28]:
dfl1 = dfloan.loc[:, cols]
dfl1.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade', 'emp_title',
       'emp_length', 'home_ownership', 'annual_inc', 'verification_status',
       'issue_d', 'loan_status', 'pymnt_plan', 'url', 'desc', 'purpose',
       'title', 'zip_code', 'addr_state', 'dti', 'delinq_2yrs',
       'earliest_cr_line', 'inq_last_6mths', 'open_acc', 'pub_rec',
       'revol_bal', 'revol_util', 'total_acc', 'initial_list_status',
       'out_prncp', 'out_prncp_inv', 'total_pymnt', 'total_pymnt_inv',
       'total_rec_prncp', 'total_rec_int', 'total_rec_late_fee', 'recoveries',
       'collection_recovery_fee', 'last_pymnt_d', 'last_pymnt_amnt',
       'last_credit_pull_d', 'collections_12_mths_ex_med', 'policy_code',
       'application_type', 'acc_now_delinq', 'chargeoff_within_12_mths',
       'delinq_amnt', 'pub_rec_bankruptcies', 'tax_liens'],
      dtype='object')

In [360]:
dfl1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36431 entries, 1 to 39623
Data columns (total 53 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          36431 non-null  int64
 1   member_id                   36431 non-null  int64
 2   loan_amnt                   36431 non-null  int64
 3   funded_amnt                 36431 non-null  int64
 4   funded_amnt_inv             36431 non-null  float64
 5   term                        36431 non-null  object
 6   int_rate                    36431 non-null  object
 7   installment                 36431 non-null  float64
 8   grade                       36431 non-null  object
 9   sub_grade                   36431 non-null  object
 10  emp_title                   36431 non-null  object
 11  emp_length                  36431 non-null  object
 12  home_ownership              36431 non-null  object
 13  annual_inc                  36431 non-null  float64
 14  verification_status         36431 non-null  object
 15  issue_d                     36431 non-null  object
 16  loan_status                 36431 non-null  object
 17  pymnt_plan                  36431 non-null  object
 18  url                         36431 non-null  object
 19  purpose                     36431 non-null  object
 20  title                       36431 non-null  object
 21  zip_code                    36431 non-null  object
 22  addr_state                  36431 non-null  object
 23  dti                         36431 non-null  float64
 24  delinq_2yrs                 36431 non-null  int64
 25  earliest_cr_line            36431 non-null  object
 26  inq_last_6mths              36431 non-null  int64
 27  open_acc                    36431 non-null  int64
 28  pub_rec                     36431 non-null  int64
 29  revol_bal                   36431 non-null  int64
 30  revol_util                  36431 non-null  object
 31  total_acc                   36431 non-null  int64
 32  initial_list_status         36431 non-null  object
 33  out_prncp                   36431 non-null  float64
 34  out_prncp_inv               36431 non-null  float64
 35  total_pymnt                 36431 non-null  float64
 36  total_pymnt_inv             36431 non-null  float64
 37  total_rec_prncp             36431 non-null  float64
 38  total_rec_int               36431 non-null  float64
 39  total_rec_late_fee          36431 non-null  float64
 40  recoveries                  36431 non-null  float64
 41  collection_recovery_fee     36431 non-null  float64
 42  last_pymnt_d                36431 non-null  object
 43  last_pymnt_amnt             36431 non-null  float64
 44  last_credit_pull_d          36431 non-null  object
 45  collections_12_mths_ex_med  36431 non-null  float64
 46  policy_code                 36431 non-null  int64
 47  application_type            36431 non-null  object
 48  acc_now_delinq              36431 non-null  int64
 49  chargeoff_within_12_mths    36431 non-null  float64
 50  delinq_amnt                 36431 non-null  int64
 51  pub_rec_bankruptcies        36431 non-null  float64
 52  tax_liens                   36431 non-null  float64
dtypes: float64(18), int64(13), object(22)
memory usage: 15.0+ MB

In [359]:
dfl1 = dfl1.drop('desc', axis=1)
dfl1 = dfl1.dropna()

In [100]:
dfl2 = dfl1.copy()
dfl2 = dfl2.drop('desc', axis=1)
dfl2 = dfl2.dropna()
dfl2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36431 entries, 1 to 39623
Data columns (total 53 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          36431 non-null  int64
 1   member_id                   36431 non-null  int64
 2   loan_amnt                   36431 non-null  int64
 3   funded_amnt                 36431 non-null  int64
 4   funded_amnt_inv             36431 non-null  float64
 5   term                        36431 non-null  object
 6   int_rate                    36431 non-null  object
 7   installment                 36431 non-null  float64
 8   grade                       36431 non-null  object
 9   sub_grade                   36431 non-null  object
 10  emp_title                   36431 non-null  object
 11  emp_length                  36431 non-null  object
 12  home_ownership              36431 non-null  object
 13  annual_inc                  36431 non-null  float64
 14  verification_status         36431 non-null  object
 15  issue_d                     36431 non-null  object
 16  loan_status                 36431 non-null  object
 17  pymnt_plan                  36431 non-null  object
 18  url                         36431 non-null  object
 19  purpose                     36431 non-null  object
 20  title                       36431 non-null  object
 21  zip_code                    36431 non-null  object
 22  addr_state                  36431 non-null  object
 23  dti                         36431 non-null  float64
 24  delinq_2yrs                 36431 non-null  int64
 25  earliest_cr_line            36431 non-null  object
 26  inq_last_6mths              36431 non-null  int64
 27  open_acc                    36431 non-null  int64
 28  pub_rec                     36431 non-null  int64
 29  revol_bal                   36431 non-null  int64
 30  revol_util                  36431 non-null  object
 31  total_acc                   36431 non-null  int64
 32  initial_list_status         36431 non-null  object
 33  out_prncp                   36431 non-null  float64
 34  out_prncp_inv               36431 non-null  float64
 35  total_pymnt                 36431 non-null  float64
 36  total_pymnt_inv             36431 non-null  float64
 37  total_rec_prncp             36431 non-null  float64
 38  total_rec_int               36431 non-null  float64
 39  total_rec_late_fee          36431 non-null  float64
 40  recoveries                  36431 non-null  float64
 41  collection_recovery_fee     36431 non-null  float64
 42  last_pymnt_d                36431 non-null  object
 43  last_pymnt_amnt             36431 non-null  float64
 44  last_credit_pull_d          36431 non-null  object
 45  collections_12_mths_ex_med  36431 non-null  float64
 46  policy_code                 36431 non-null  int64
 47  application_type            36431 non-null  object
 48  acc_now_delinq              36431 non-null  int64
 49  chargeoff_within_12_mths    36431 non-null  float64
 50  delinq_amnt                 36431 non-null  int64
 51  pub_rec_bankruptcies        36431 non-null  float64
 52  tax_liens                   36431 non-null  float64
dtypes: float64(18), int64(13), object(22)
memory usage: 15.0+ MB

In [35]:
dfl2.to_csv('loan_data/loan_data1.csv')

In [38]:
dfl2.member_id.nunique()

36431

In [57]:
amnts = pd.DataFrame(dfl2.loan_amnt - dfl2.funded_amnt_inv)
amnts.columns = ['diff']

mask = amnts['diff'] > 1000
amnts.loc[mask]

              diff
20      1107.83892
66      3575.00000
70      7425.00000
80     12950.00000
96      7225.00000
...            ...
39433   5900.22000
39475  11275.00000
39551  11375.00000
39562   3700.00000
39623   8300.00000

[4121 rows x 1 columns]

In [356]:
amnts.describe()

               diff
count  36431.000000
mean     705.917291
std     2246.500521
min        0.000000
25%        0.000000
50%        3.840348
75%      200.000000
max    32474.996081

In [83]:
sub_grade_dict = {}
counter = 1
for let in ['A', 'B', 'C', 'D', 'E','F','G']:
    for num in np.arange(1,6):
        subgra = let+str(num)
        sub_grade_dict[subgra] = counter
        counter = counter+2

keyss = list(sub_grade_dict.keys())

In [111]:
for i in range(len(dfl2)):
    key = dfl2.iloc[i,9]
    dfl2.iloc[i,9] = sub_grade_dict[key]

dfl2.sub_grade = dfl2.sub_grade.astype('int')
dfl2.sub_grade.value_counts()

In [101]:
dfl2.term = [int(term.split(' ')[1]) for term in dfl2.term.tolist()]

In [102]:
dfl2.int_rate = [float(rate.strip('%')) for rate in dfl2.int_rate.tolist()]

In [128]:
dfl2 = dfl2.drop(['member_id', 'grade'], axis=1)

In [133]:
dfl2 = dfl2.drop('emp_title', axis=1)

In [142]:
dfl2.emp_length = dfl2.emp_length.replace('10+ years', '10 years')

In [144]:
dfl2.emp_length = dfl2.emp_length.replace('< 1 year', '0 years')

In [147]:
dfl2.emp_length = [int(lenth.split(' ')[0]) for lenth in dfl2.emp_length]

In [158]:
issue_d_list = list(dfl2.issue_d.unique())

In [161]:
issue_d_dict = {}
counter = 1
for d in issue_d_list:
    issue_d_dict[d] = counter
    counter += 1
#issue_d_dict

In [164]:
for i in range(len(dfl2)):
    key = dfl2.iloc[i,12]
    dfl2.iloc[i,12] = issue_d_dict[key]

In [167]:
dfl2.issue_d = dfl2.issue_d.astype('int')

In [183]:
drop_indices = list(dfl2.loc[dfl2.loan_status == 'Current'].index)
dfl2 = dfl2.drop(drop_indices)

In [186]:
dfl2.loan_status = dfl2.loan_status.replace('Fully Paid', 0)
dfl2.loan_status = dfl2.loan_status.replace('Charged Off', 1)

In [187]:
dfl2.loan_status.value_counts()

0    30423
1     4942
Name: loan_status, dtype: int64

In [191]:
dfl2 = dfl2.drop('pymnt_plan', axis=1)

In [193]:
dfl2 = dfl2.drop('url', axis=1)

In [198]:
dfl2.purpose = dfl2.purpose.replace('renewable_energy','other')

In [201]:
dfl2 = dfl2.drop('title', axis=1)

In [206]:
dfzip = pd.read_csv('loan_data/Zip-Codes-to-City-State-2019-Leading-Zeros.csv')
dfzip.head()

,zip,type,primary_city,acceptable_cities,unacceptable_cities,state,county,timezone,area_codes,country
0,501,UNIQUE,Holtsville,NaN,I R S Service Center,NY,Suffolk County,America/New_York,631,US
1,544,UNIQUE,Holtsville,NaN,Irs Service Center,NY,Suffolk County,America/New_York,631,US
2,601,STANDARD,Adjuntas,NaN,"Colinas Del Gigante, Jard De Adjuntas, Urb San...",PR,Adjuntas,America/Puerto_Rico,"787,939",US
3,602,STANDARD,Aguada,NaN,"Alts De Aguada, Bo Guaniquilla, Comunidad Las ...",PR,NaN,NaN,787,US
4,603,STANDARD,Aguadilla,Ramey,"Bda Caban, Bda Esteves, Bo Borinquen, Bo Ceiba...",PR,Aguadilla,America/Puerto_Rico,787,US

In [257]:
dfzip.head(20)

,zip,type,primary_city,acceptable_cities,unacceptable_cities,state,county,timezone,area_codes,country,zip2
0,501,UNIQUE,Holtsville,NaN,I R S Service Center,NY,Suffolk County,America/New_York,631,US,00501
1,544,UNIQUE,Holtsville,NaN,Irs Service Center,NY,Suffolk County,America/New_York,631,US,00544
2,601,STANDARD,Adjuntas,NaN,"Colinas Del Gigante, Jard De Adjuntas, Urb San...",PR,Adjuntas,America/Puerto_Rico,"787,939",US,00601
3,602,STANDARD,Aguada,NaN,"Alts De Aguada, Bo Guaniquilla, Comunidad Las ...",PR,NaN,NaN,787,US,00602
4,603,STANDARD,Aguadilla,Ramey,"Bda Caban, Bda Esteves, Bo Borinquen, Bo Ceiba...",PR,Aguadilla,America/Puerto_Rico,787,US,00603
5,604,PO BOX,Aguadilla,Ramey,NaN,PR,NaN,NaN,NaN,US,00604
6,605,PO BOX,Aguadilla,NaN,NaN,PR,NaN,NaN,NaN,US,00605
7,606,STANDARD,Maricao,NaN,Urb San Juan Bautista,PR,Maricao,America/Puerto_Rico,"787,939",US,00606
8,610,STANDARD,Anasco,NaN,"Brisas De Anasco, Est De Valle Verde, Jard De ...",PR,NaN,NaN,787,US,00610
9,611,PO BOX,Angeles,NaN,NaN,PR,NaN,NaN,NaN,US,00611
10,612,STANDARD,Arecibo,NaN,"Alt De Juncos, Alt De San Felipe, Bda Duhamel,...",PR,Arecibo,America/Puerto_Rico,787,US,00612
11,613,PO BOX,Arecibo,NaN,NaN,PR,NaN,NaN,NaN,US,00613
12,614,PO BOX,Arecibo,NaN,NaN,PR,NaN,NaN,NaN,US,00614
13,616,STANDARD,Bajadero,NaN,Brisas Del Valle,PR,Arecibo,America/Puerto_Rico,NaN,US,00616
14,617,STANDARD,Barceloneta,NaN,"Bda Catalana, Brisas De Llanadas, Brisas Del M...",PR,Barceloneta,America/Puerto_Rico,787,US,00617
15,622,STANDARD,Boqueron,NaN,Villa Taina,PR,NaN,NaN,787,US,00622
16,623,STANDARD,Cabo Rojo,NaN,"Alts De Joyuda, Alts Del Mar, Bo Ballaja, Bo M...",PR,NaN,NaN,787,US,00623
17,624,STANDARD,Penuelas,NaN,"Alt De Penuelas Ii, Alts De Penuelas, Brisas D...",PR,NaN,NaN,787,US,00624
18,627,STANDARD,Camuy,NaN,"Alts El Maestro, Sect Pena, Urb Del Carmen, Ur...",PR,NaN,NaN,787,US,00627
19,631,PO BOX,Castaner,Adjuntas,NaN,PR,NaN,NaN,NaN,US,00631

In [231]:
dfzip.zip = dfzip.zip.astype('str')

In [232]:
dfzip.zip.dtype

dtype('O')

In [259]:
zip_listt = []
for index in list(dfzip.index):
    zipp = dfzip.loc[index, 'zip']
    if len(zipp) == 3:
        zip_listt.append('00' + zipp)
    elif len(zipp) == 4:
        zip_listt.append('0' + zipp)
    else:
        zip_listt.append(zipp)

In [249]:
dfzip.loc[0, 'zip2'] = '00501'

In [267]:
dfzip.zip2 = pd.Series(zip_listt)

In [275]:
zip_listt[0][0:3]

'005'

In [276]:
zip_state_dict = {}
zip_city_dict = {}
for index in list(dfzip.index):
    zipp2 = zip_listt[index][0:3]
    zip_state_dict[zipp2] = dfzip.loc[index, 'state']
    zip_city_dict[zipp2] = dfzip.loc[index, 'primary_city']

In [223]:
zip_list = list(dfl2.zip_code)
for i in range(len(zip_list)):
    dfl2.iloc[i, 15] = zip_list[i].strip('x')

In [280]:
# zip_list = list(dfl2.zip_code)
# for i in range(len(zip_list)):
#     state_list = zip_state_dict[zip_list[i]]
#     city_list = zip_city_dict[zip_list[i]]

In [285]:
# create Federal Reserve State Regions

fed_reserve_dict = {'1':['ME','VT', 'NH', 'MA', 'CT', 'RI'],
                    '2':['NY'],
                    '3':['PA', 'NJ'],
                    '4':['OH'],
                    '5':['MD', 'DE', 'VA', 'WV', 'NC', 'SC', 'DC'],
                    '6':['FL', 'TN', 'GA', 'AL', 'MS'],
                    '7':['MI', 'WI', 'IL', 'IN', 'IA'],
                    '8':['AR', 'MO', 'KY'],
                    '9':['MN', 'ND', 'SD', 'MT'],
                    '10':['WY', 'CO', 'KS', 'NE', 'OK'],
                    '11':['TX', 'NM', 'LA'],
                    '12':['CA', 'AZ', 'NV', 'OR', 'WA', 'ID', 'UT', 'HI', 'AK']}

In [289]:
fed_reserve_inv_dict ={}
for key in list(fed_reserve_dict.keys()):
    for state in fed_reserve_dict[key]:
        fed_reserve_inv_dict[state] = key

In [293]:
dfl2 = dfl2.drop('zip_code', axis=1)

In [297]:
fed_reserve_region_list = []
for index in dfl2.index:
    state = dfl2.loc[index, 'addr_state']
    fed_reserve_region_list.append(fed_reserve_inv_dict[state])

In [299]:
dfl2.fed_reserve_region = pd.Series(fed_reserve_region_list)

In [301]:
dfl2 = dfl2.drop('addr_state', axis=1)

In [303]:
dfl2 = dfl2.drop('earliest_cr_line', axis=1)

In [308]:
dfl2 = dfl2.drop('pub_rec', axis=1)

In [313]:
revol_util_list = []
for rate in list(dfl2.revol_util):
    rate_proper = round(float(rate.strip('%'))/100, 2)
    revol_util_list.append(rate_proper)

In [317]:
dfl2 = dfl2.drop('initial_list_status', axis = 1)

In [330]:
dfl2 = dfl2.drop('tax_liens', axis = 1)

In [333]:
dfl2.pub_rec_bankruptcies = dfl2.pub_rec_bankruptcies.replace(2,1)

In [334]:
dfl2.pub_rec_bankruptcies.value_counts()

0.0    33898
1.0     1467
Name: pub_rec_bankruptcies, dtype: int64

In [338]:
dfl2 = dfl2.drop('delinq_amnt', axis=1)

In [341]:
dfl2 = dfl2.drop('chargeoff_within_12_mths', axis=1)

In [344]:
dfl2.acc_now_delinq.value_counts()

0    35365
Name: acc_now_delinq, dtype: int64

In [345]:
dfl2.application_type.value_counts()

INDIVIDUAL    35365
Name: application_type, dtype: int64

In [346]:
dfl2.policy_code.value_counts()

1    35365
Name: policy_code, dtype: int64

In [347]:
dfl2.collections_12_mths_ex_med.value_counts()

0.0    35365
Name: collections_12_mths_ex_med, dtype: int64

In [349]:
dfl2 = dfl2.drop(['acc_now_delinq', 'application_type', 'policy_code', 'collections_12_mths_ex_med'], axis=1)

In [353]:
dfl2 = dfl2.drop(['out_prncp', 'out_prncp_inv',
       'total_pymnt', 'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int',
       'total_rec_late_fee', 'recoveries', 'collection_recovery_fee',
       'last_pymnt_d', 'last_pymnt_amnt',], axis=1)

In [357]:
dfl2 = dfl2.drop(['funded_amnt', 'funded_amnt_inv'], axis=1)

In [ ]:
issue_d_list = list(dfl2.issue_d.unique())

issue_d_dict = {}
counter = 1
for d in issue_d_list:
    issue_d_dict[d] = counter
    counter += 1
#issue_d_dict

for i in range(len(dfl2)):
    key = dfl2.iloc[i,12]
    dfl2.iloc[i,12] = issue_d_dict[key]

dfl2.issue_d = dfl2.issue_d.astype('int')

In [438]:
dfl2.last_credit_pull_d = dfl2backup.last_credit_pull_d.copy()

In [440]:
last_credit_pull_d_list = list(dfl2.last_credit_pull_d)

In [384]:
month_dict = {'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6, 'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 
             'Nov': 11, 'Dec': 12}

In [463]:
credit_pull_dates_dict = {}

sep_date = last_credit_pull_d_list[0].split('-')
month = sep_date[0]
year = sep_date[1]

credit_pull_dates_dict['year'] = ['20'+year]
credit_pull_dates_dict['month'] = [month_dict[month]]

for i in np.arange(0, len(last_credit_pull_d_list)):
    sep_date = last_credit_pull_d_list[i].split('-')
    month = sep_date[0]
    year = sep_date[1]
    
    credit_pull_dates_dict['year'].append('20'+year)
    credit_pull_dates_dict['month'].append(month_dict[month])

In [464]:
dfpull_dates = pd.DataFrame(credit_pull_dates_dict)
dfpull_dates['day'] = '1'

In [465]:
len(dfpull_dates)

35366

In [466]:
credit_pull_datetime = pd.to_datetime(dfpull_dates)

In [467]:
dfl2['last_credit_pull_datetime'] = credit_pull_datetime

In [457]:
dfl2.last_credit_pull_d

1        Sep-13
3        Apr-16
5        Jan-16
6        May-16
7        Dec-14
          ...
39433    May-16
39475    Oct-15
39551    May-14
39562    Aug-08
39623    May-16
Name: last_credit_pull_d, Length: 35365, dtype: object

In [476]:
dfl2.last_credit_pull_datetime.info()

<class 'pandas.core.series.Series'>
RangeIndex: 35365 entries, 0 to 35364
Series name: None
Non-Null Count  Dtype
--------------  -----
35365 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 276.4 KB

In [479]:
#dfl2.loc[dfl2.last_credit_pull_datetime.isnull()]

In [417]:
last_credit_pull_int = [int((dt.split('-')[0]+dt.split('-')[1])) for dt in list(dfl2.last_credit_pull_datetime.astype('str'))]

In [423]:
len(pd.Series(last_credit_pull_int))

35365

In [424]:
dfl2.last_credit_pull_d = pd.Series(last_credit_pull_int)

In [351]:
dfl2backup = dfl2.copy()

In [477]:
dfl2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35365 entries, 1 to 39623
Data columns (total 24 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         35365 non-null  int64
 1   loan_amnt                  35365 non-null  int64
 2   term                       35365 non-null  int64
 3   int_rate                   35365 non-null  float64
 4   installment                35365 non-null  float64
 5   sub_grade                  35365 non-null  int32
 6   emp_length                 35365 non-null  int64
 7   home_ownership             35365 non-null  object
 8   annual_inc                 35365 non-null  float64
 9   verification_status        35365 non-null  object
 10  issue_d                    35365 non-null  int32
 11  loan_status                35365 non-null  int64
 12  purpose                    35365 non-null  object
 13  dti                        35365 non-null  float64
 14  delinq_2yrs                35365 non-null  int64
 15  inq_last_6mths             35365 non-null  int64
 16  open_acc                   35365 non-null  int64
 17  revol_bal                  35365 non-null  int64
 18  revol_util                 35365 non-null  float64
 19  total_acc                  35365 non-null  int64
 20  last_credit_pull_d         35365 non-null  object
 21  pub_rec_bankruptcies       35365 non-null  float64
 22  fed_reserve_region         35365 non-null  object
 23  last_credit_pull_datetime  31859 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(6), int32(2), int64(10), object(5)
memory usage: 7.5+ MB

In [471]:
dfl1.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade', 'emp_title',
       'emp_length', 'home_ownership', 'annual_inc', 'verification_status',
       'issue_d', 'loan_status', 'pymnt_plan', 'url', 'purpose', 'title',
       'zip_code', 'addr_state', 'dti', 'delinq_2yrs', 'earliest_cr_line',
       'inq_last_6mths', 'open_acc', 'pub_rec', 'revol_bal', 'revol_util',
       'total_acc', 'initial_list_status', 'out_prncp', 'out_prncp_inv',
       'total_pymnt', 'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int',
       'total_rec_late_fee', 'recoveries', 'collection_recovery_fee',
       'last_pymnt_d', 'last_pymnt_amnt', 'last_credit_pull_d',
       'collections_12_mths_ex_med', 'policy_code', 'application_type',
       'acc_now_delinq', 'chargeoff_within_12_mths', 'delinq_amnt',
       'pub_rec_bankruptcies', 'tax_liens'],
      dtype='object')

In [472]:
drop_cols = ['member_id', 'funded_amnt', 'funded_amnt_inv', 'pymnt_plan', 'url', 'earliest_cr_line', 'pub_rec',
            'initial_list_status', 'out_prncp', 'out_prncp_inv',
           'total_pymnt', 'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int',
           'total_rec_late_fee', 'recoveries', 'collection_recovery_fee',
           'last_pymnt_d', 'last_pymnt_amnt','collections_12_mths_ex_med', 'policy_code', 'application_type',
           'acc_now_delinq', 'chargeoff_within_12_mths', 'delinq_amnt','tax_liens']

In [473]:
dfl11 = dfl1.drop(drop_cols, axis=1)

In [474]:
dfl11.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36431 entries, 1 to 39623
Data columns (total 27 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    36431 non-null  int64
 1   loan_amnt             36431 non-null  int64
 2   term                  36431 non-null  object
 3   int_rate              36431 non-null  object
 4   installment           36431 non-null  float64
 5   grade                 36431 non-null  object
 6   sub_grade             36431 non-null  object
 7   emp_title             36431 non-null  object
 8   emp_length            36431 non-null  object
 9   home_ownership        36431 non-null  object
 10  annual_inc            36431 non-null  float64
 11  verification_status   36431 non-null  object
 12  issue_d               36431 non-null  object
 13  loan_status           36431 non-null  object
 14  purpose               36431 non-null  object
 15  title                 36431 non-null  object
 16  zip_code              36431 non-null  object
 17  addr_state            36431 non-null  object
 18  dti                   36431 non-null  float64
 19  delinq_2yrs           36431 non-null  int64
 20  inq_last_6mths        36431 non-null  int64
 21  open_acc              36431 non-null  int64
 22  revol_bal             36431 non-null  int64
 23  revol_util            36431 non-null  object
 24  total_acc             36431 non-null  int64
 25  last_credit_pull_d    36431 non-null  object
 26  pub_rec_bankruptcies  36431 non-null  float64
dtypes: float64(4), int64(7), object(16)
memory usage: 7.8+ MB

In [475]:
dfl11.to_csv('loan_data/loan_data2.csv')